/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(#59AFFF, #FFD84F);
}

#app {
    text-align: center;
}

form {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 16px;
    color: red;
}


/* 이거 2048 css */
td{
    border: 2px solid #372c25;
    border-radius: 9px;
    text-align: center;
    vertical-align: center;
    font-size: 18pt;
    font-weight: bold;
    height: 70px;
    width: 70px;
    color: #684A23;
    background-color: #FBEDDC;
}
p{
    color: white;
    vertical-align: top;
}
/* body{
    background-color: #372C25;
} */
#title{
    color: white;
    font-size: 48px;
    padding: 0px;
    margin: 0px;
}
#titleBar{
    margin-left: 70px;
    margin-top: 35px;
    height: 70px;
}
#titlePad{
    width: 148px;
    height: 35px;
    background-color: #372C25;
    margin: 0px;
}
#scorePad{
    width: 148px;
    height: 35px;
    background-color: #46382E;
    padding: 0px;
    margin: 0px;
}
#scorePad1{
    width: 148px;
    height: 35px;
    background-color: #46382E;
    padding: 0px;
    margin: 0px;
}
#scoreType{
    font-size: 14pt;
    margin: 0px;
    color: #715541;
}
#score{
    font-size: 28pt;
    margin: 0px;
    color: white;
}
#score1{
    font-size: 28pt;
    margin: 0px;
    color: white;
}
#board{
    margin-left: 70px;
    margin-top: 5px;
}
#info{
    margin-top: 3px;
    margin-left: 82px;
    font-size: 10pt;
    color: white;
}