<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Login Page</title>
    <link rel="stylesheet" href="/css/2048.css">
</head>
<body>
    <div id="login_page">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="button" onclick="login()">Login</button>
            <p id="message"></p>
        </form>
    </div>
    <!-- 게임 페이지 -->
    <div id = "game_page">
        <table id="titleBar" border=0>
            <tr>
                <td id="titlePad">
                    <p id="title"></p>
                </td>
                <td id="scorePad">
                    <p id="scoreType">YellowScore</p>
                    <p id="score">0</p>
                </td>
                <td id="scorePad1">
                    <p id="scoreType">BlueScore</p>
                    <p id="score1">0</p>
                </td>
            </tr>
        </table>
        <table id="board" border=0>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02"></td>
                <td id="03"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
            </tr>
            <tr>
                <td id="30"></td>
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
            </tr>
        </table>
    </div>
    <script>
        const login_page = document.getElementById('login_page');
        const game_page = document.getElementById('game_page');
        var StatusValue = 0;
        
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                const data = await response.json();

                if (data.success) {
                    StatusValue = 1;
                    //document.getElementById('message').textContent = data.message;
                } else {
                    document.getElementById('message').textContent = data.message;
                }
            } catch (error) {
                console.error('Error during login:', error);
            }
        }

        setInterval(statusloop,1000/20);

        function statusloop(){
            switch(StatusValue){

                // 0 : 로그인 화면
                // 1 : 게임 진입 
                // 2 : 게임 종료
                // 3 : 회원 가입
                // 4 : 색선택 
                // 대략적인 구조
                case 0:
                    login_page.style.display = 'block';
                    game_page.style.display = 'none';
                    break;
                case 1:
                    login_page.style.display = 'none';
                    game_page.style.display = 'block';
                    break;
            }
        }
    </script>
    <!-- 2048 -->
    <script src="./public/main.js"></script>
</body>
</html>